<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="Stylesheet" type="text/css" href="scripts/style.css"> 
		<script type="text/javascript" src="scripts/checkers.js"></script>
		<title>Gruppo Giallo - The Yellow Daily - Login page</title>
	</head>
	<body onload="location.href='login.htm'">
		Se la pagina non si aggiorna, clicca <a href="login.htm">QUI</a>...	
	</body>
</html>