<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="Stylesheet" type="text/css" href="scripts/style.css">
<title>Gruppo Giallo - The Yellow Daily - Login page</title>
</head>
<body onload="">
	<div id="login">
		Non si hanno i permessi per accedere a questa pagina<br /><br />
		<button class="roundButton" onclick="history.go(-1)">Torna
			Indietro</button>
	</div>
</body>
</html>