createAccount={call createAccount(?,?,?,?,?,?,?,?)}
getAccountFromUsername={call getAccountFromUsername(?,?)}
getAccounts={call getAccounts(?)}
getLogin={call getLogin(?,?,?)}
getGruppiByUsername={call getGruppiByUsername(?,?)}
insertNuovogruppo={call insertNuovogruppo(?,?)}
modificaAccount={call modificaAccount(?,?,?,?,?,?)}
cancellaAppartenenzaGruppo={call cancellaAppartenenzaGruppo(?)}
listaFunzionalitabyUsername={call listaFunzionalitabyUsername(?,?)}
cancellaAccount={call cancellaAccount(?)}
getSiglaGiornalista={call siglaGiornalistaByUsername(?,?)}
getIdNotiziaBloccataByUltimoDig={call notiziaBloccataByUltimoDig(?,?)}
sbloccaNotizia={call sbloccaNotizia(?)}
getAccountFromCredential={call getAccountFromCredential(?,?,?)}