body {
	background-image: url('../images/background.jpg');
	background-position: top center;
	background-repeat: no-repeat;
	background-color: black;
	background-attachment: fixed;
	font-family: "Trebuchet MS";
	color: yellow;
}

.imgBorded {
	border: solid #FFFF00 5px;
	border-radius: 10px; -
	-moz-border-radius: 10px;
	margin:10px;
}

.total {
	width: 100%;
	border-collapse:collapse;
}

.total tr {

}

.pagelinks {
	font-family: "arial";
	font-size: 8pt;
	color: white;
}

.pagebanner {
	font-family: "arial";
	font-size: 8pt;
	color: white;
}

.pagelinks a {
	color: #FF7F00;
}

.pagebanner a {
	color: #FF7F00;
}


th{
	background: rgba(255,127,0,0.7);
}

.displaytag thead tr {
        background-color: #fc0;
}


.total td {
	padding-left: 5px;	
}

.total tr:nth-child(even) {
	background: rgba(255,255,0,0.3);
}

.total tr:nth-child(odd) {
	background: rgba(255,255,0,0.6);
}

.noBorder {
	border: none;
}

a {
	color: white;
}

a:hover {
	color: #FFFF00;
}

#main {
	float: left;
	width: 1024px;
	position: absolute;
	left: 50%;
	margin-left: -512px;
}

#header {
	width: 99.6%;
	height: 80px;
	background: rgba(0, 0, 0, 0.4);
	font-size: 20pt;
	text-align: center;
	font-weight: bold;
	color: #FFFF00;
	line-height: 80px;
	float: left;
	border: solid #FFFF00 2px;
	border-radius: 10px; -
	-moz-border-radius: 10px;
}

#pre {
	width: 99.6%;
	height: 30px;
	background: rgba(0, 0, 0, 0.7);
	font-size: 10pt;
	text-align: center;
	color: #FFFF00;
	line-height: 30px;
	float: left;
	border: solid #FFFF00 2px;
	border-radius: 10px; -
	-moz-border-radius: 10px;
	margin-top:10px;
}

#footer {
	width: 99.6%;
	height: 30px;
	background: rgba(0, 0, 0, 0.7);
	font-size: 10pt;
	text-align: center;
	color: #FFFF00;
	line-height: 30px;
	float: left;
	border: solid #FFFF00 2px;
	border-radius: 10px; -
	-moz-border-radius: 10px;
	margin-top:10px;
}

.logoutButton {
	
}

#content {
	width: 100%;
	float: left;
	margin-top: 10px;
}

#left {
	padding: 1%;
	width: 18.5%;
	height: 580px;
	padding: 1%;
	float: left;
	text-align:center;
	background: rgba(0, 0, 0, 0.7);
	border: solid #FFFF00 2px;
	border-radius: 10px; -
	-moz-border-radius: 10px;
}

#right {
	width: 75.5%;
	height: 580px;
	padding: 1%;
	float: right;
	background: rgba(0, 0, 0, 0.7);
	border: solid #FFFF00 2px;
	border-radius: 10px; -
	-moz-border-radius: 10px;
}

#login {
	border: solid #FFFF00 2px;
	border-radius: 10px; -
	-moz-border-radius: 10px;
	background: rgba(0, 0, 0, 0.6);
	width: 300px;
	height: 150px;
	position: absolute;
	left: 50%;
	top: 50%;
	padding: 30px;
	margin-left: -180px;
	margin-top: -90px;
}

#loginTitle {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 98%;
	font-size: 14pt;
	background: #FFFF00;
	color: black;
	padding:1%;
}

.info {
	font-family: "arial";
	font-size: 8pt;
	width: 100%;
	color: white;
}

.subtitle {
	width: 100%;
	font-size: 10pt;
	color: white;
}

.roundButton {
	border-radius: 10px;
	-moz-border-radius: 10px;
	background: #FFFF00;
	color: black;
}

#button {
	border: solid #FFFF00 1px;
	border-radius: 5px;
	--moz-border-radius: 5px;
	text-align: center;
	background: #DDDD00;
}

#button:hover {
	background: #FFFF00;
}