#Propriet� per l'accesso remoto ai Web Services
#La prima parte della chiave (antecedente il carattere -) corrisponde al nome del Web Service

WSAnnullaModificaNotizia-URL=127.0.0.1
WSAnnullaModificaNotizia-Port=8080
WSAnnullaModificaNotizia-Base=BusinessLogic

WSCancellaAccount-URL=127.0.0.1
WSCancellaAccount-Port=8080
WSCancellaAccount-Base=BusinessLogic

WSCancellaNotizia-URL=127.0.0.1
WSCancellaNotizia-Port=8080
WSCancellaNotizia-Base=BusinessLogic

WSCaricaFunzionalita-URL=127.0.0.1
WSCaricaFunzionalita-Port=8080
WSCaricaFunzionalita-Base=BusinessLogic

WSCreaAccount-URL=127.0.0.1
WSCreaAccount-Port=8080
WSCreaAccount-Base=BusinessLogic

WSCreaNotizia-URL=127.0.0.1
WSCreaNotizia-Port=8080
WSCreaNotizia-Base=BusinessLogic

WSLogin-URL=127.0.0.1
WSLogin-Port=8080
WSLogin-Base=BusinessLogic

WSModificaAccount-URL=127.0.0.1
WSModificaAccount-Port=8080
WSModificaAccount-Base=BusinessLogic

WSModificaNotizia-URL=127.0.0.1
WSModificaNotizia-Port=8080
WSModificaNotizia-Base=BusinessLogic

WSRegistraNotizia-URL=127.0.0.1
WSRegistraNotizia-Port=8080
WSRegistraNotizia-Base=BusinessLogic

WSSbloccaNotizie-URL=127.0.0.1
WSSbloccaNotizie-Port=8080
WSSbloccaNotizie-Base=BusinessLogic

WSTrasmettiNotizia-URL=127.0.0.1
WSTrasmettiNotizia-Port=8080
WSTrasmettiNotizia-Base=BusinessLogic

WSVisualizzaAccount-URL=127.0.0.1
WSVisualizzaAccount-Port=8080
WSVisualizzaAccount-Base=BusinessLogic

WSVisualizzaNotizie-URL=127.0.0.1
WSVisualizzaNotizie-Port=8080
WSVisualizzaNotizie-Base=BusinessLogic

WSVisualizzaNotizia-URL=127.0.0.1
WSVisualizzaNotizia-Port=8080
WSVisualizzaNotizia-Base=BusinessLogic

WSVisualizzaSingoloAccount-URL=127.0.0.1
WSVisualizzaSingoloAccount-Port=8080
WSVisualizzaSingoloAccount-Base=BusinessLogic

