body {
	font-family: "Trebuchet MS";
	color: yellow;
}

#loginTitle {
	margin-top: 10px;
	margin-bottom: 10px;
	width: 98%;
	font-size: 14pt;
	background: #FFFF00;
	color: black;
	padding:1%;
}

.table100 {
	width: 100%;
}

.total {
	font-family: "arial";
	font-size: 8pt;
	width: 100%;
	border-collapse:collapse;
	color: white;
	text-align: center;
}

.total tr {

}

.total td {
	padding-left: 5px;	
}

.total tr:nth-child(even) {
	background: rgba(255,255,0,0.2);
}

.total tr:nth-child(odd) {
	background: rgba(255,255,127,0.4);
}

.noBorder {
	border: none;
}

a {
	color: white;
}

a:hover {
	color: #FF7F00;
}

.roundButton {
	border-radius: 10px; -
	-moz-border-radius: 10px;
	background: #FFFF00;
	color: black;
}

.button
{
	width:162px;
	padding:3px;
	border: solid #FFFF00 2px;
	background: rgba(255,255,0,0.2);
	color: #FFFF00;
	margin-top: 10px;
	text-align:center;
	float:left;
	font-size:10pt;
	border-radius:10px;
	-moz-border-radius: 10px;
	text-decoration: none;
}

.button a
{
	color: #000000;
	text-decoration: none;
}

.button:hover
{
	background:rgba(255,127,0,0.7);
	color: white;
	
}

.button a:hover
{
	background:#FFFF00;
	color: black;
}