#ERROR CODES
errorcode.Y100=Database not found or offline
errorcode.Y200=Account data not found, please repeat login
errorcode.Y300=Web Service offline
errorcode.Y400=resource not available or not found

#PAGINA DI LOGIN
login.page.title=The Yellow Daily EN
login.form.title=The Yellow Daily - Login
login.textfield.name=Username
login.textfield.pwd=Password
login.button.submit=Login

#PAGINA DI LOGOUT
logout.saluto=Goodbye!

#HOME AMMINISTRATORE
admin.home.saluto=Hello
admin.home.benvenuto=welcome on The Yellow Daily

#HOME GIORNALISTA
giornalista.home.saluto=Hello
giornalista.home.benvenuto=welcome on The Yellow Daily

#FUNZIONALITA'
CreaAccount=Create Account
ModificaAccount=Edit Account
ListaAccount=List Account
CreazioneNotizia=Create News
ModificaNotizia=Edit News
RegistraNotizia=Record News
CancellazioneNotizia=Delete News
TrasmettiNotizia=Transmit News
VisualizzaNotizia=Show News
ListaNotizia=List News
Annulla=Undo Changes
SbloccaNotizie=Unlock News
Contatti=Contacts
Homepage=Homepage

#RUOLI
amministratore=Administrator
giornalista=Journalist

#BUTTONS
button.indietro=Back
button.aggiorna=Refresh
button.modifica=Edit
button.annulla=Cancel
button.yes=Yes
button.no=No
button.search=Search
button.logout=Logout

#LABELS
notizieDaRicercare=News to display
rangeDiRicerca=Range of search
ricercaPerAutore=Seek by author
ricercaPerTitolo=Seek by title
ricercaPerStato=Seek by state
label.da=from
label.a=to


#HOME AMMINISTRATORE
admin.saluto=Hello
admin.benvenuto=welcome on The Yellow Daily

#HOME GIORNALISTA
giornalista.home.saluto=Hello
giornalista.home.benvenuto=welcome on The Yellow Daily

#AMMINISTRATORE - PAGINA CREA ACCOUNT
admin.creaaccount.nome=Name
admin.creaaccount.cognome=Surname
admin.creaaccount.username=Username
admin.creaaccount.email=E-mail
admin.creaaccount.siglaredazione=Editorial Staff Initials
admin.creaaccount.siglagiornalista=Journalist Initials
admin.creaaccount.button.reset=Reset
admin.creaaccount.button.creaaccount=Create Account

#AMMINISTRATORE - PAGINA MODIFICA ACCOUNT
admin.modificaaccount.nome=Name
admin.modificaaccount.cognome=Surname
admin.modificaaccount.username=Username
admin.modificaaccount.email=E-mail
admin.modificaaccount.siglaredazione=Editorial Staff Initials
admin.modificaaccount.siglagiornalista=Journalist Initials
admin.modificaaccount.gruppi=Groups
admin.modificaaccount.button.reset=Reset
admin.modificaaccount.button.modificaaccount=Edit Account

#AMMINISTRATORE - PAGINA LISTA ACCOUNT
admin.listaaccount.nome=Name
admin.listaaccount.cognome=Surname
admin.listaaccount.username=Username
admin.listaaccount.ruoli=Rules
admin.listaaccount.modifica=Edit
admin.listaaccount.cancella=Delete

#GIORNALISTA - CREA NOTIZIA
giornalista.creanotizia.titolo=Title
giornalista.creanotizia.sottotitolo=Subtitle
giornalista.creanotizia.categoria=Category
giornalista.creanotizia.button.reset=Reset
giornalista.creanotizia.button.creanotizia=Create News

#GIORNALISTA - PAGINA LISTA NOTIZIE
giornalista.listanotizie.titolo=Title
giornalista.listanotizie.autore=Author
giornalista.listanotizie.tipologia=Category
giornalista.listanotizie.datacreazione=Created in
giornalista.listanotizie.datatrasmissione=Transmitted in
giornalista.listanotizie.stato=State
giornalista.listanotizie.lock=Locked
giornalista.listanotizie.ultimodigitatore=Last editor
giornalista.listanotizie.visualizza=Display
giornalista.listanotizie.trasmetti=Transmit
giornalista.listanotizie.modifica=Edit
giornalista.listanotizie.cancella=Delete

#GIORNALISTA - PAGINA VISUALIZZA NOTIZIA
giornalista.visualizzanotizia.scritta=written
giornalista.visualizzanotizia.da=by
giornalista.visualizzanotizia.trasmissione=transmitted in
giornalista.visualizzanotizia.tipologia=category

#GIORNALISTA - PAGINA MODIFICA NOTIZIA
giornalista.modificanotizia.titolo=Title
giornalista.modificanotizia.sottotitolo=Subtitle
giornalista.modificanotizia.categoria=Category
giornalista.modificanotizia.button.annulla=Undo
giornalista.modificanotizia.button.modificanotizia=Register

#MESSAGGI DI CORTESIA
messages.courtesy.success.sbloccanotizie=News unlocked successfully
messages.courtesy.ask.sbloccanotizie=Are you sure you want to unlock all of your news?