#ERROR CODES
errorcode.Y100=\u30AA\u30D5\u30E9\u30A4\u30F3\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9
errorcode.Y200=\u30A2\u30AB\u30A6\u30F3\u30C8\u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3001\u30ED\u30B0\u30A4\u30F3\u7E70\u308A\u8FD4\u3059
errorcode.Y300=Web\u30B5\u30FC\u30D3\u30B9\u30AA\u30D5\u30E9\u30A4\u30F3
errorcode.Y400=\u30EA\u30BD\u30FC\u30B9\u306F\u5229\u7528\u3067\u304D\u307E\u305B\u3093

#PAGINA DI LOGIN
login.page.title=\u30A4\u30A8\u30ED\u30FC\u6BCE\u65E5 JP
login.form.title=\u30A4\u30A8\u30ED\u30FC\u6BCE\u65E5 - \u30ED\u30B0\u30A4\u30F3
login.textfield.name=\u30E6\u30FC\u30B6\u540D
login.textfield.pwd=\u30D1\u30B9\u30EF\u30FC\u30C9
login.button.submit=\u30ED\u30B0\u30A4\u30F3

#PAGINA DI LOGOUT
logout.saluto=\u3055\u3088\u3046\u306A\u3089\uFF01

#HOME AMMINISTRATORE
admin.home.saluto=\u3053\u3093\u306B\u3061\u306F
admin.home.benvenuto=\u30A4\u30A8\u30ED\u30FC\u30C7\u30A4\u30EA\u30FC\u3067\u6B53\u8FCE

#HOME GIORNALISTA
giornalista.home.saluto=\u3053\u3093\u306B\u3061\u306F
giornalista.home.benvenuto=\u30A4\u30A8\u30ED\u30FC\u30C7\u30A4\u30EA\u30FC\u3067\u6B53\u8FCE

#FUNZIONALITA'
CreaAccount=\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u4F5C\u6210
ModificaAccount=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u7DE8\u96C6
ListaAccount=\u30EA\u30B9\u30C8\u30A2\u30AB\u30A6\u30F3\u30C8
CreazioneNotizia=\u30CB\u30E5\u30FC\u30B9\u3092\u4F5C\u6210
ModificaNotizia=\u7DE8\u96C6\u30CB\u30E5\u30FC\u30B9
RegistraNotizia=\u30EC\u30B3\u30FC\u30C9�\u30CB\u30E5\u30FC\u30B9
CancellazioneNotizia=\u30CB\u30E5\u30FC\u30B9\u3092\u524A\u9664\u3059\u308B
TrasmettiNotizia=\u30CB\u30E5\u30FC\u30B9\u3092\u9001\u4FE1
VisualizzaNotizia=\u30CB\u30E5\u30FC\u30B9\u3092\u8868\u793A
ListaNotizia=\u30CB\u30E5\u30FC\u30B9\u3092\u8868\u793A
Annulla=\u5909\u66F4\u3092\u5143\u306B\u623B\u3059
SbloccaNotizie=\u30CB\u30E5\u30FC\u30B9\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664
Contatti=\u30B3\u30F3\u30BF\u30AF\u30C8
Homepage=\u30DB\u30FC\u30E0\u30DA\u30FC\u30B8

#RUOLI
amministratore=\u7BA1\u7406\u8005
giornalista=\u30B8\u30E3\u30FC\u30CA\u30EA\u30B9\u30C8

#BUTTONS
button.indietro=\u30D0\u30C3\u30AF
button.aggiorna=\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
button.modifica=\u7DE8\u96C6
button.annulla=\u30AD\u30E3\u30F3\u30BB\u30EB
button.yes=\u306F\u3044
button.no=\u3044\u3044\u3048
button.search=\u691C\u7D22
button.logout=\u30ED\u30B0\u30A2\u30A6\u30C8

#LABELS
notizieDaRicercare=\u8868\u793A\u3059\u308B\u30CB\u30E5\u30FC\u30B9
rangeDiRicerca=\u691C\u7D22\u306E\u7BC4\u56F2
ricercaPerAutore=\u30D6\u30E9\u30A6\u30BA\uFF1A\u8457\u8005
ricercaPerTitolo=\u30BF\u30A4\u30C8\u30EB\u3067\u691C\u7D22
ricercaPerStato=\u72B6\u614B\u3067\u691C\u7D22
label.da=\u304B\u3089
label.a=\u306B\u3068\u3063\u3066

#HOME AMMINISTRATORE
admin.saluto=\u3053\u3093\u306B\u3061\u306F
admin.benvenuto=\u30A4\u30A8\u30ED\u30FC\u30C7\u30A4\u30EA\u30FC\u3067\u6B53\u8FCE

#HOME GIORNALISTA
giornalista.home.saluto=\u3053\u3093\u306B\u3061\u306F
giornalista.home.benvenuto=\u30A4\u30A8\u30ED\u30FC\u30C7\u30A4\u30EA\u30FC\u3067\u6B53\u8FCE

#AMMINISTRATORE - PAGINA CREA ACCOUNT
admin.creaaccount.nome=\u540D\u524D
admin.creaaccount.cognome=\u59D3
admin.creaaccount.username=\u30E6\u30FC\u30B6\u540D
admin.creaaccount.email=\u30E1\u30FC\u30EB
admin.creaaccount.siglaredazione=\u7DE8\u96C6\u30B9\u30BF\u30C3\u30D5\u306E\u30A4\u30CB\u30B7\u30E3\u30EB
admin.creaaccount.siglagiornalista=\u30B8\u30E3\u30FC\u30CA\u30EA\u30B9\u30C8\u30A4\u30CB\u30B7\u30E3\u30EB
admin.creaaccount.button.reset=\u30EA\u30BB\u30C3\u30C8
admin.creaaccount.button.creaaccount=\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u4F5C\u6210

#AMMINISTRATORE - PAGINA MODIFICA ACCOUNT
admin.modificaaccount.nome=\u540D\u524D
admin.modificaaccount.cognome=\u59D3
admin.modificaaccount.username=\u30E6\u30FC\u30B6\u540D
admin.modificaaccount.email=\u30E1\u30FC\u30EB
admin.modificaaccount.siglaredazione=\u7DE8\u96C6\u30B9\u30BF\u30C3\u30D5\u306E\u30A4\u30CB\u30B7\u30E3\u30EB
admin.modificaaccount.siglagiornalista=\u30B8\u30E3\u30FC\u30CA\u30EA\u30B9\u30C8\u30A4\u30CB\u30B7\u30E3\u30EB
admin.modificaaccount.gruppi=\u30B0\u30EB\u30FC\u30D7
admin.modificaaccount.button.reset=\u30EA\u30BB\u30C3\u30C8
admin.modificaaccount.button.modificaaccount=\u30A2\u30AB\u30A6\u30F3\u30C8\u306E\u7DE8\u96C6

#AMMINISTRATORE - PAGINA LISTA ACCOUNT
admin.listaaccount.nome=\u540D\u524D
admin.listaaccount.cognome=\u59D3
admin.listaaccount.username=\u30E6\u30FC\u30B6\u540D
admin.listaaccount.ruoli=\u30EB\u30FC\u30EB
admin.listaaccount.modifica=\u7DE8\u96C6
admin.listaaccount.cancella=\u524A\u9664

#GIORNALISTA - CREA NOTIZIA
giornalista.creanotizia.titolo=\u30BF\u30A4\u30C8\u30EB
giornalista.creanotizia.sottotitolo=\u30B5\u30D6\u30BF\u30A4\u30C8\u30EB
giornalista.creanotizia.categoria=\u30AB\u30C6\u30B4\u30EA
giornalista.creanotizia.button.reset=\u30EA\u30BB\u30C3\u30C8
giornalista.creanotizia.button.creanotizia=\u30CB\u30E5\u30FC\u30B9\u3092\u4F5C\u6210

#GIORNALISTA - PAGINA LISTA NOTIZIE
giornalista.listanotizie.titolo=\u30BF\u30A4\u30C8\u30EB
giornalista.listanotizie.autore=\u7B46\u8005
giornalista.listanotizie.tipologia=\u30AB\u30C6\u30B4\u30EA
giornalista.listanotizie.datacreazione=\u3067\u4F5C\u6210\u3055\u308C\u305F
giornalista.listanotizie.datatrasmissione=\u3067\u9001\u4FE1
giornalista.listanotizie.stato=\u72B6\u614B
giornalista.listanotizie.lock=\u30ED\u30C3\u30AF
giornalista.listanotizie.ultimodigitatore=\u6700\u5F8C\u306E\u30A8\u30C7\u30A3\u30BF
giornalista.listanotizie.visualizza=\u8868\u793A
giornalista.listanotizie.trasmetti=\u4F1D\u3048\u308B
giornalista.listanotizie.modifica=\u7DE8\u96C6
giornalista.listanotizie.cancella=\u524A\u9664

#GIORNALISTA - PAGINA VISUALIZZA NOTIZIA
giornalista.visualizzanotizia.scritta=\u66F8\u304B\u308C\u305F
giornalista.visualizzanotizia.da=\u30D0\u30A4
giornalista.visualizzanotizia.trasmissione=\u3067\u9001\u4FE1
giornalista.visualizzanotizia.tipologia=\u30AB\u30C6\u30B4\u30EA

#GIORNALISTA - PAGINA MODIFICA NOTIZIA
giornalista.modificanotizia.titolo=\u30BF\u30A4\u30C8\u30EB
giornalista.modificanotizia.sottotitolo=\u30B5\u30D6\u30BF\u30A4\u30C8\u30EB
giornalista.modificanotizia.categoria=\u30AB\u30C6\u30B4\u30EA
giornalista.modificanotizia.button.annulla=\u30A2\u30F3\u30C9\u30A5
giornalista.modificanotizia.button.modificanotizia=\u7DE8\u96C6\u30CB\u30E5\u30FC\u30B9

#MESSAGGI DI CORTESIA
messages.courtesy.success.sbloccanotizie=Notizie sbloccate con successo
messages.courtesy.ask.sbloccanotizie=\u3042\u306A\u305F\u306E\u30CB\u30E5\u30FC\u30B9\u306E\u3059\u3079\u3066\u306E\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
messages.courtesy.success.sbloccanotizie=Notizie sbloccate con successo
messages.courtesy.ask.sbloccanotizie=Sei sicuro di voler sbloccare tutte le tue notizie?
messages.courtesy.success.creaaccount=Inserimento avvenuto con successo,<br /> verra' inviata una eMail all'utente appena registrato contenente le credenziali di accesso al sistema.
messages.courtesy.fail.creaaccount=Errore Inserimento Account
messages.courtesy.success.cancellaaccount=Cancellazione avvenuta con successo
messages.courtesy.fail.cancellaaccount=Non puoi eliminare il tuo stesso account
messages.courtesy.ask.cancellaaccount=\u3042\u306A\u305F\u306F\u3053\u306E\u30A2\u30AB\u30A6\u30F3\u30C8\u3092\u524A\u9664\u3057\u3066\u3082\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F