paging.banner.some_items_found=<span class="pagebanner"> {0} {1} trovati, visualizzo {2} di {3}. </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} trovati, visualizzo {2}. </span>
paging.banner.items_name=OBJECT
paging.banner.item_name=oggetto
paging.banner.placement=bottom
basic.show.header=true
basic.msg.empty_list=Nessun oggetto trovato
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.full=<span class="pagelinks"> [<a href="{1}">Prima</a>/ <a href="{2}">Precedente</a>] {0} [ <a href="{3}">Successiva</a>/ <a href="{4}">Ultima</a>]</span>
paging.banner.first=<span class="pagelinks"> [Prima/Precedente] {0} [ <a href="{3}">Successiva</a>/ <a href="{4}">Ultima</a>] </span>
paging.banner.last=<span class="pagelinks">[ <a href="{1}">Prima</a>/ <a href="{2}">Precedente</a>] {0} [Successiva/Ultima] </span>