<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>The Yellow Daily</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>/axis2-web/index.jsp</welcome-file>
	</welcome-file-list>
  
  <resource-ref>
  	<description>
    	Risorsa javamail
  	</description>
  <res-ref-name>
    mail/Session
  </res-ref-name>
  <res-type>
    javax.mail.Session
  </res-type>
	</resource-ref>
  
  <servlet>
    <servlet-name>dispatcher</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>dispatcher</servlet-name>
    <url-pattern>*.htm</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>Apache-Axis Servlet</display-name>
    <servlet-name>AxisServlet</servlet-name>
    <servlet-class>org.apache.axis2.transport.http.AxisServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/servlet/AxisServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>*.jws</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AxisServlet</servlet-name>
    <url-pattern>/services/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>Apache-Axis Admin Servlet Web Admin</display-name>
    <servlet-name>AxisAdminServlet</servlet-name>
    <servlet-class>org.apache.axis2.transport.http.AxisAdminServlet</servlet-class>
    <load-on-startup>100</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>AxisAdminServlet</servlet-name>
    <url-pattern>/axis2-admin/*</url-pattern>
  </servlet-mapping>
  
  <error-page>
		<exception-type>it.gruppogiallo.exception.NoPermissionException</exception-type>
		<location>/error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>it.gruppogiallo.exception.NoDBConnectionException</exception-type>
		<location>/nodberror.jsp</location>
	</error-page>
	<error-page>
		<exception-type>it.gruppogiallo.exception.NoWSConnectionException</exception-type>
		<location>/nowserror.jsp</location>
	</error-page>
	
	<error-page>
    <error-code>404</error-code>
    <location>/404.jsp</location>
</error-page> 
<error-page>
    <error-code>500</error-code>
    <location>/500.jsp</location>
</error-page> 
  
<context-param>
<param-name>
javax.servlet.jsp.jstl.fmt.localizationContext 
</param-name>
<param-value>
resources/messages
</param-value>
</context-param>
  
<context-param>
<param-name>
javax.servlet.jsp.jstl.fmt.locale 
</param-name>
<param-value>
it
</param-value>
</context-param>
  
</web-app>