paging.banner.some_items_found=<span class="pagebanner"> {0} {1} found, page {2} of {3}. </span>
paging.banner.all_items_found=<span class="pagebanner"> {0} {1} found. </span>
paging.banner.items_name=objects
paging.banner.item_name=object
paging.banner.placement=bottom
basic.show.header=true
basic.msg.empty_list=
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.full=<span class="pagelinks"> [<a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [ <a href="{3}">Nex</a>/ <a href="{4}">Last</a>]</span>
paging.banner.first=<span class="pagelinks"> [First/Prev] {0} [ <a href="{3}">Nex</a>/ <a href="{4}">Last</a>] </span>
paging.banner.last=<span class="pagelinks">[ <a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [Next/Last] </span>