createAccount={call createAccount(?,?,?,?,?,?,?,?)}
getAccountFromUsername={call getAccountFromUsername(?,?)}
getAccounts={call getAccounts(?)}
getLogin={call getLogin(?,?,?)}
getGruppiByUsername={call getGruppiByUsername(?,?)}
insertNuovogruppo={call insertNuovogruppo(?,?)}
modificaAccount={call modificaAccount(?,?,?,?,?,?)}
cancellaAppartenenzaGruppo={call cancellaAppartenenzaGruppo(?)}
listaFunzionalitabyUsername={call listaFunzionalitabyUsername(?,?)}
cancellaAccount={call cancellaAccount(?)}
getSiglaGiornalista={call siglaGiornalistaByUsername(?,?)}
getIdNotiziaBloccataByUltimoDig={call notiziaBloccataByUltimoDig(?,?)}
sbloccaNotizia={call sbloccaNotizia(?)}
getAccountFromCredential={call getAccountFromCredential(?,?,?)}
createNotizia={call createNotizia(?,?,?,?,?,?,?,?,?)}
listaNotizie={call listaNotizie(?,?,?)}
ricercaNotiziePerStato={call ricercaNotiziePerStato(?,?,?,?)}
ricercaNotiziePerStatoNoLimit={call ricercaNotiziePerStatoNoLimit(?,?)}
ricercaNotiziePerTitolo={call ricercaNotiziePerTitolo(?,?,?,?)}
ricercaNotiziePerAutore={call ricercaNotiziePerAutore(?,?,?,?)}
visualizzaNotizia={call visualizzaNotizia(?,?)}
annullaModifica={call annullaModifica(?)}
cancellaNotizia={call cancellaNotizia(?)}
trasmettiNotizia={call trasmettiNotizia(?)}
changeStatoNotizia={call changeStatoNotizia(?,?)}
modificaNotizia={call modificaNotizia (?,?)}
registraNotizia={call registraNotizia (?,?,?,?,?,?)}
trasmettiNotizia={call trasmettiNotizia(?)}
sbloccaNotizieByUsername={call sbloccaNotizieBySiglaGio (?)}
cancellazioneEffettivaAccount={call cancellazioneEffettivaAccount(?)}
cancellazioneEffettivaNotizia={call cancellazioneEffettivaNotizia(?)}