#ERROR CODES
errorcode.Y100=Database offline o non trovato
errorcode.Y200=Dati account mancanti o non trovati, effettua di nuovo il login
errorcode.Y300=Web Service offline
errorcode.Y400=Risorsa non trovata o non disponibile

#PAGINA DI LOGIN
login.page.title=The Yellow Daily IT
login.form.title=The Yellow Daily - Login
login.textfield.name=Nome
login.textfield.pwd=Password
login.button.submit=Login

#PAGINA DI LOGOUT
logout.saluto=Goodbye

#FUNZIONALITA'
CreaAccount=Crea Account
ModificaAccount=Modifica Account
ListaAccount=Lista Account
CreazioneNotizia=Creazione Notizia
ModificaNotizia=Modifica Notizia
RegistraNotizia=Registra Notizia
CancellazioneNotizia=Cancella Notizia
TrasmettiNotizia=Trasmetti Notizia
VisualizzaNotizia=Visualizza Notizia
ListaNotizia=Lista Notizia
Annulla=Annulla
SbloccaNotizie=Sblocca Notizie
Contatti=Contatti
Homepage=Home

#RUOLI
amministratore=Amministratore
giornalista=Giornalista

#BUTTONS
button.indietro=Indietro
button.aggiorna=Aggiorna
button.modifica=Modifica
button.annulla=Annulla
button.search=Cerca
button.logout=Logout

#LABELS
notizieDaRicercare=Notizie da visualizzare
rangeDiRicerca=Range di ricerca
ricercaPerAutore=Cerca per autore
ricercaPerTitolo=Cerca per titolo
ricercaPerStato=Cerca per stato
label.da=da
label.a=a


#HOME AMMINISTRATORE
admin.home.saluto=Ciao
admin.home.benvenuto=benvenuto su The Yellow Daily

#HOME GIORNALISTA
giornalista.home.saluto=Ciao
giornalista.home.benvenuto=benvenuto su The Yellow Daily

#AMMINISTRATORE - PAGINA CREA ACCOUNT
admin.creaaccount.nome=Nome
admin.creaaccount.cognome=Cognome
admin.creaaccount.username=Username
admin.creaaccount.email=E-mail
admin.creaaccount.siglaredazione=Sigla Redazione
admin.creaaccount.siglagiornalista=Sigla Giornalista
admin.creaaccount.button.reset=Reset
admin.creaaccount.button.creaaccount=Crea Account

#AMMINISTRATORE - PAGINA MODIFICA ACCOUNT
admin.modificaaccount.nome=Nome
admin.modificaaccount.cognome=Cognome
admin.modificaaccount.username=Username
admin.modificaaccount.email=E-mail
admin.modificaaccount.siglaredazione=Sigla Redazione
admin.modificaaccount.siglagiornalista=Sigla Giornalista
admin.modificaaccount.gruppi=Gruppi
admin.modificaaccount.button.reset=Reset
admin.modificaaccount.button.modificaaccount=Modifica Account

#AMMINISTRATORE - PAGINA LISTA ACCOUNT
admin.listaaccount.nome=Nome
admin.listaaccount.cognome=Cognome
admin.listaaccount.username=Username
admin.listaaccount.ruoli=Ruoli
admin.listaaccount.modifica=Modifica
admin.listaaccount.cancella=Cancella

#GIORNALISTA - CREA NOTIZIA
giornalista.creanotizia.titolo=Titolo
giornalista.creanotizia.sottotitolo=Sottotitolo
giornalista.creanotizia.categoria=Categoria
giornalista.creanotizia.button.reset=Reset
giornalista.creanotizia.button.creanotizia=Crea Notizia

#GIORNALISTA - PAGINA LISTA NOTIZIE
giornalista.listanotizie.titolo=Titolo
giornalista.listanotizie.autore=Autore
giornalista.listanotizie.tipologia=Tipologia
giornalista.listanotizie.datacreazione=Creata il
giornalista.listanotizie.datatrasmissione=Trasmessa il
giornalista.listanotizie.stato=Stato
giornalista.listanotizie.lock=Bloccata
giornalista.listanotizie.ultimodigitatore=Ultimo digitatore
giornalista.listanotizie.visualizza=Visualizza
giornalista.listanotizie.trasmetti=Trasmetti
giornalista.listanotizie.modifica=Modifica
giornalista.listanotizie.cancella=Cancella

#GIORNALISTA - PAGINA VISUALIZZA NOTIZIA
giornalista.visualizzanotizia.scritta=scritta
giornalista.visualizzanotizia.da=da
giornalista.visualizzanotizia.trasmissione=trasmessa il
giornalista.visualizzanotizia.tipologia=tipologia

#GIORNALISTA - PAGINA MODIFICA NOTIZIA
giornalista.modificanotizia.titolo=Titolo
giornalista.modificanotizia.sottotitolo=Sottotitolo
giornalista.modificanotizia.categoria=Categoria
giornalista.modificanotizia.button.annulla=Annulla
giornalista.modificanotizia.button.modificanotizia=Registra

#MESSAGGI DI CORTESIA
messages.courtesy.success.sbloccanotizie=Notizie sbloccate con successo
messages.courtesy.ask.sbloccanotizie=Sei sicuro di voler sbloccare tutte le tue notizie?